
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kindle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kindle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>孫正義さん、あなたの気持ちはよく分かる！～社長を辞めるのって、実はこんなに難しいんです - Kindleまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="孫正義さん、あなたの気持ちはよく分かる！～社長を辞めるのって、実はこんなに難しいんです - Kindleまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kindle.yogurt.blue/post/magoseigisananatanokimochihayokuwakarushachouwoyamerunottejitsuhakonnanimuzukashiindesu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://gendai.ismedia.jp/mwimgs/1/c/-/img_1c4836d897b8aaff5fa585cb907eef3659084.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kindle_news">
    <meta name="twitter:creator" content="@kindle_news">
    <meta name="twitter:title" content="孫正義さん、あなたの気持ちはよく分かる！～社長を辞めるのって、実はこんなに難しいんですl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://gendai.ismedia.jp/mwimgs/1/c/-/img_1c4836d897b8aaff5fa585cb907eef3659084.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kindle.yogurt.blue">Kindleまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kindle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:00:00&#43;00:00">
        <meta itemprop="headline" content="孫正義さん、あなたの気持ちはよく分かる！～社長を辞めるのって、実はこんなに難しいんです">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kindle.yogurt.blue/post/magoseigisananatanokimochihayokuwakarushachouwoyamerunottejitsuhakonnanimuzukashiindesu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://gendai.ismedia.jp/mwimgs/1/c/-/img_1c4836d897b8aaff5fa585cb907eef3659084.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kindle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Kindleまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/1/c/-/img_1c4836d897b8aaff5fa585cb907eef3659084.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kindle.yogurt.blue/post/magoseigisananatanokimochihayokuwakarushachouwoyamerunottejitsuhakonnanimuzukashiindesu/">孫正義さん、あなたの気持ちはよく分かる！～社長を辞めるのって、実はこんなに難しいんです</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3480
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/1/c/600/img_1c4836d897b8aaff5fa585cb907eef3659084.jpg" sn-width="600" sn-height="400" /><span>〔PHOTO〕gettyimages</span></div></div><h4>偽らざる本音</h4><p>「ソフトバンクほどの企業グループを一代で築き上げた経営者でもそうなのか？」</p><p>これが、孫社長による次期社長に予定していたニケシュ・アローラ氏の退任という事件（？）を知ったときの第一の感想でした。</p><p>  著者は以前の記事（  <span>『原田泳幸、藤森義明…会社を追い出される「プロ経営者」の共通点』</span>  ）で、オーナーが自分で呼んだ外部招聘経営者を追放するメカニズムについて述べました。そこには合理性以上に感情的な問題が大きく影響するという主張です。こうしたことはこれからも続くと思っていましたが、まさか孫さんともあろう方が、これをやってしまうとは思っていなかったのです。 </p><p>事件の内容については今更詳しく述べませんが、ここでは改めて、創業経営者兼オーナーの心情について述べたいと思います。</p><p>  株主総会で孫社長は  <strong>「自ら経営の一線から引退する、いざその時期が近づくと、やっぱりもう少しやっていたいという欲望が出た」</strong>  と語っていたそうです。これこそが、偽らざる本音でしょう。 </p><p>またAIの発展を目前にして、やり残したことがあるとも述べていたようです。あれだけのお金持ちですから、一から別会社を作る道もないではないでしょうが、こうした取り組みたい領域が具体的にある状態で、今まで苦労して作ってきたハコをわざわざ捨てて別のところで作り直して挑戦する理由もないでしょう。</p><p>並の経営者なら他人にやらせてその報告を聞くという選択肢もあったかもしれませんが、開拓者であり挑戦者を指向する孫さんとすれば、そんな状態で満足できるとも思えません。ここでは、やることが儲かるかどうかさえ、どうでもいいのです。</p><p>そんなケチな話よりも、エキサイティングなことが待っているかどうか――それが彼にとっての重要な要素なのです。もちろん、最終的には儲けることには揺るぎない自信もあるのだと思いますが。</p><h4>問題は、カネじゃないんだ</h4><p>ここまでが孫さんの今の気持ちを想像してみた私の結論ですが、経営者が社長の座にしがみつく「要員」は、こればかりにとどまりません。</p><p>そこで、以下では多くの経営者が、社長の座にしがみつくメカニズムを考えてみることにしましょう。</p><p>まず、ゼロからカネを稼ぐことは大変難しいことですが、色々な要因によってはそれが予想よりも早く実現することもありえます。これに対し、「他人から人望を得る」ことには、必ず時間がかかるものなのです。ウルトラCは起こりえません。</p><p>ここで言う「人望」とは、カネや地位や権力によって、取引先や社員がついてくるといった話ではありません。そうではなく、身内である社員が（たまに具体的な議論で嫌な思いをすることはあっても）心のどこかで尊敬してくれている、惚れ込んでくれているような状態です。</p><p>何かの学説に基づいているわけではなく、あくまで経験による感覚ですが、人間には根本的に他人の人生に影響を与えることの欲が大なり小なり存在するものです。それは命令によって他人を動かすような支配欲だけでなく、命令しなくても他人が自発的に行動してくれる達成感への欲、と言った方がいいかしれません。</p><p>これを手放したくない、というのが実はかなり大きいのではないでしょうか。</p><p>平たく言えば仲間とか、チームといってもいいかもしれません。著者自身も、短期間で会社の業績を回復させた過程で経験がありますが、本当の意味で仲間が増えることで、一人ではできないことができるように思える機会が倍々ゲームになって膨らんでいくと、自分に無限の力を得たような高揚感があるものなのです。</p><p>  しかも、こうした気持ちはうまくいく過程ではもちろん、うまくいかない局面においても同様です。大塚家具の父と娘の確執の一件でも、勝久氏の方が辞めるとなった時に  <strong>「親父と娘がどっちが正しいかはわからないが、心中するなら親父の方としか考えられない」</strong>  と言って一緒に去った古参幹部がいたようですが、そうした一言がどれだけのエネルギーとなるかは、経験者しかわからないものでしょう。 </p><p>著者自身も、人員削減と固定給引下げの告知を直接大勢の前でした際に、目の間で泣いていた社員が、「それでも自分は頑張れると思いました」と後で言ってくれたことに精神的に救われた経験があります。</p><p>とりわけ経営者が少年期や青年期に対人関係がうまくいかなくて、異性に人気がなかったり、同性に対して劣等感があったりすると、仲間ができたと実感した時の心強さはより大きなものになる、ということが容易に想像できます。</p><p>そうして苦労して得てきたものを手放すことは、得たものが大きければ大きいほど、難しくなる。もう一度始めたところで、どうしても自分が実際に得たレベルの人望と信頼を得るのは途方もなく時間がかかるだけに、やってられない、ということなのでしょう。</p><h4>「老害？ それが何か？」</h4><p>しかも、これは不思議なもので、成功している創業経営者ほど、仮に理屈上後進に譲った方が明らかに正しかろうとも、本能的に頭が言うことを聞かなくなるのだ、という話も耳にします。</p><p>力を持ったリーダーが、高齢になっても組織にいれば、周りから「老害」と疎まれることくらい誰でも知っています。しかし、本人にとってみれば、自分だけはちがうという気持ちになるのです。仮に老害になっている可能性を認めたとしても、自分で作ったハコを自分がいじくって、それの何が悪いんだというところでしょうか。</p><p>それもある程度、理解できる理由もあります。</p><p>今では大企業であっても、事業の最初の売上1円を取ってくる苦労があったはずです。そのなかで、今に至るまでの苦労をスキップして、後進候補者が何千万、何億円という規模のビジネスを（自分が育てたスタッフを使って）やっている姿を、どこかで受け入れられない感情が湧いてきても不思議ではありません。</p><p>それは、後進候補者がどれだけ創業経営者に配慮して動いたところで、すべて「俺が命がけで育てたものを…」という気持ちが出てしまうのです。</p><p>さらに言えば、高齢者になってくると「恥」というものに対しての抵抗力が下がるというか、鈍感になってしまうことも関係している気がします。</p><p>だから「そんな理屈を堂々と言われるとは…」と周囲が面食らおうとも、自分本位の主張を（直接言うことはカッコ悪いとか恥ずかしいという気持ちがまだ残るので）屁理屈をこねて回りくどく言ったりします。</p><p>あるいは、「コミュニケーションが大事なんだ！」と言いながら自分は必死に情報格差を作って権力を保持しようとするような、言っていることと真逆の行動をしたりするのです。</p><h4>普通の高齢者とは格が違うリーダー</h4><p>そうした恰好悪い経営者が多い中、今回の孫社長の振る舞いは、これほど清々しいことはない、と私は思いました。</p><p>たとえば、孫さんのこんな発言です。</p><p><strong>「創業者は往々にしてクレージーだ。いつまでも若く、まだまだやれると思っていたい。自ら経営の一線から引退する、いざその時期が近づくと、やっぱりもう少しやっていたいという欲望が出た」</strong><span><strong>＜大事な本音は隠さない＞</strong></span></p><p><strong>「彼（ニケシュ・アローラ副社長）が一番の被害者だ。本当に僕は申し訳なく思っている。さらに髪が抜けた」</strong><span><strong>＜葛藤を笑いで表現して理解してもらう＞</strong></span></p><p><strong>「（直近期に約80億円を支払ったアローラ氏の報酬水準について）グーグルにそのままいればソフトバンクが払っている程度の報酬はもらえた」</strong><span><strong>＜ケチくさくない＞</strong></span></p><p>毀誉褒貶はあれども、こんな清々しいリーダーについていきたいと思う人が着実に増えて、組織が大きくなってきたのも納得です。</p><p>世の中には、人事権を振り回したり情報操作をしたりすることだけで、権力を保持しようという残念なサラリーマン経営者・幹部がたくさんいます。そうしたタイプの人が部下や他人にカネを払うシーンは「手なずけたいから」あるいは「嫌われたくないから」「（自分の後ろめたいことの）口止め料の意味合い」などがほとんどです。</p><p>孫さんの場合は、そうした要因とは決定的に異なり、説明を求められたら徹底的に応じる覚悟のようなものも感じました。</p><p>  孫さんは  <strong>「最低５年、10年近くは社長のままいきたいというのが今回の決意だ」</strong>  と述べたようですが、恐らく体か精神のどこかがおかしくなるまでは続けることでしょう（個人的にはそうするべきだと思っています）。 </p><p>もちろん、「その時」には、グループ全体でゴタゴタが起こるように見えるでしょうし、学者やアナリストからは色々とガバナンス上の問題点の指摘が出てくるでしょう。</p><p>ただ、あの規模まで大きくなった会社には、優秀な人材がたくさんいるでしょうから、大した問題は起きないし、乗り越えられると私は思います。</p><p>わがままを貫き通しても構わない――孫さん本人はもちろん、周りの社員らもそれを認めたうえでの追放劇だったとすれば、それは、ソフトバンクがそこまで磐石な企業になったことの証なのかもしれません。</p><div>中沢光昭　企業再生をメインとした経営コンサルタント。経営者としても含めて破綻会社や業績低迷企業の再建・変革実績を多数持つ。また、高齢化に伴う第三 者への事業承継の受け手として事業会社も所有。著書に『好景気だからあなたはクビになる！』（扶桑社）、『経営計画はなぜうまくいかないのか？』 （Kindle版）などがある</div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/49005" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/49005" target="_blank" class="single-body-info__link">
      出典：gendai.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fmagoseigisananatanokimochihayokuwakarushachouwoyamerunottejitsuhakonnanimuzukashiindesu%2f&t=%e5%ad%ab%e6%ad%a3%e7%be%a9%e3%81%95%e3%82%93%e3%80%81%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%af%e3%82%88%e3%81%8f%e5%88%86%e3%81%8b%e3%82%8b%ef%bc%81%ef%bd%9e%e7%a4%be%e9%95%b7%e3%82%92%e8%be%9e%e3%82%81%e3%82%8b%e3%81%ae%e3%81%a3%e3%81%a6%e3%80%81%e5%ae%9f%e3%81%af%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e9%9b%a3%e3%81%97%e3%81%84%e3%82%93%e3%81%a7%e3%81%99 - Kindle%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fmagoseigisananatanokimochihayokuwakarushachouwoyamerunottejitsuhakonnanimuzukashiindesu%2f&text=%e5%ad%ab%e6%ad%a3%e7%be%a9%e3%81%95%e3%82%93%e3%80%81%e3%81%82%e3%81%aa%e3%81%9f%e3%81%ae%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%af%e3%82%88%e3%81%8f%e5%88%86%e3%81%8b%e3%82%8b%ef%bc%81%ef%bd%9e%e7%a4%be%e9%95%b7%e3%82%92%e8%be%9e%e3%82%81%e3%82%8b%e3%81%ae%e3%81%a3%e3%81%a6%e3%80%81%e5%ae%9f%e3%81%af%e3%81%93%e3%82%93%e3%81%aa%e3%81%ab%e9%9b%a3%e3%81%97%e3%81%84%e3%82%93%e3%81%a7%e3%81%99&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/孫正義さん、あなたの気持ちはよく分かる！～社長を辞めるのって、実はこんなに難しいんです - Kindleまとめ速報%20http:\/\/news.kindle.yogurt.blue\/post\/magoseigisananatanokimochihayokuwakarushachouwoyamerunottejitsuhakonnanimuzukashiindesu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kindle.yogurt.blue">news.kindle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kindle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


