
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kindle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kindle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>Kindle買うんだけど3G回線はつけたほうがいい？ - Kindleまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="Kindle買うんだけど3G回線はつけたほうがいい？ - Kindleまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kindle.yogurt.blue/post/Kindlekaundakedo3Gkaisenhatsuketahougaii/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/koji446/imgs/5/5/55fe35e1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kindle_news">
    <meta name="twitter:creator" content="@kindle_news">
    <meta name="twitter:title" content="Kindle買うんだけど3G回線はつけたほうがいい？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/koji446/imgs/5/5/55fe35e1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kindle.yogurt.blue">Kindleまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kindle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T04:47:25&#43;00:00">
        <meta itemprop="headline" content="Kindle買うんだけど3G回線はつけたほうがいい？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kindle.yogurt.blue/post/Kindlekaundakedo3Gkaisenhatsuketahougaii/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/koji446/imgs/5/5/55fe35e1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kindle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Kindleまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/koji446/imgs/5/5/55fe35e1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kindle.yogurt.blue/post/Kindlekaundakedo3Gkaisenhatsuketahougaii/">Kindle買うんだけど3G回線はつけたほうがいい？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2402
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div><div id="article-contents" class="article-body">       どうなの？ </div><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 12:18:32.3 5      I</div></div><div><div><div>それともその分本買った方がいいかな</div></div></div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 12:19:02.9 0 ID:MHIb</div></div><div><div>引きこもりに3G回線なんて必要ない</div></div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 12:19:26.7 1      I</div></div><div><div><div>おい</div></div></div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/30(木) 12:20:39.6 4 ID:1if+</div></div><div><div>Wi-Fiあるなら要らないね</div></div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 12:21:19.4 0      I</div></div><div><div>あるよ</div></div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 12:20:16.6 3      I</div></div><div><div><div>わかったよ、どうせニートだしなしのを買うよ</div></div></div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 12:21:05.7 1      I</div></div><div><div>届くの明後日とかなめてんのか</div></div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 12:22:12.4 6 ID:1Z93</div></div><div><div>ニートで時間安打から気長に待てよ</div></div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/30(木) 12:21:52.3 1      I</div></div><div><div><div>     さーてほん何買うかなぁ      <br />     とりあえず一万円文ぐらいかおう    </div></div></div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/30(木) 12:22:11.2 5 ID:Y5pq</div></div><div><div><div>ニートにKindle必要か？</div></div></div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 12:23:09.9 9      I</div></div><div><div>           &gt;&gt;11          <br />    おい   </div></div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 12:23:11.7 8 ID:U6sn</div></div><div><div>キャンペーン情報無しにしとけよ</div></div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 12:23:36.4 6      I</div></div><div><div><div>              &gt;&gt;14             <br />     それはしといた    </div></div></div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 12:27:04.7 4 ID:JB2e</div></div><div><div><div>     そうなの？      <br />     キャンペーンあってもよくない？    </div></div></div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 12:27:23.5 2      I</div></div><div><div>え、待ってギフト券じゃKindle本をかえない……！？</div></div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 12:28:04.5 8 ID:U6sn</div></div><div><div><div>              &gt;&gt;17             <br />     買えるよ    </div></div></div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 12:28:59.5 8      I</div></div><div><div><div>ほしい物リストに入れておいた本がなんか現在この商品はギフトとして購入できませんって表示される(´；ω；｀)</div></div></div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 12:30:07.0 6      I</div></div><div><div>？Kindleから直接かえってことか</div></div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 12:32:00.4 0      I</div></div><div><div><div>     スマホのきんとアプリから買えた！！ありがとう      <br />     これはどの端末でも読めるんだよな    </div></div></div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 12:32:44.9 6      I</div></div><div><div>深夜特急をまとめ買いだああああ</div></div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/30(木) 12:33:36.4 1      I</div></div><div><div>    合本版っていうのは一冊として扱われるのかな     <br />    それなら別々に買おうかな、けどこっちのほうが安いのかな   </div></div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 12:36:08.8 8      I</div></div><div><div><div>     計算したら変わんねえ…      <br />     別々に顔    </div></div></div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 12:40:37.3 8      I</div></div><div><div><div>     これ持ってスタバでドヤ顔するわ      <br />     お前らよろしくな    </div></div></div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/30(木) 12:54:26.7 3 ID:U6sn</div></div><div><div>結構割れやすいからケース着けとけよ</div></div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/30(木) 12:56:06.8 2      I</div></div><div><div><div>けーすもかったよ！！！</div></div></div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 13:02:45.7 5 ID:U6sn</div></div><div><div><br />    俺はカバーは重くなっちゃうからスリップケースにしてるけど   </div></div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 13:04:10.2 2      I</div></div><div><div>           &gt;&gt;34          <br />    いいね     <br />    タブレット入れるケースならなんでも使えるかな   </div></div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/30(木) 13:08:12.1 4 ID:U6sn</div></div><div><div><div>              &gt;&gt;35             <br />     6インチ用使えばいいと思う      <br />     それこそアマゾンで専用品買えばいい    </div></div></div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 12:58:36.8 8 ID:8b1R</div></div><div><div><div>もうちょいベゼル細くしてくれねえかなあ</div></div></div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 13:10:26.5 7 ID:ooDq</div></div><div><div>    Voyage使っててケースもフィルムもなしだけど問題ないよ     <br />    通勤鞄に放り込んでるだけ     <br>    Oasis欲しいけど高すぎるよなあ   </div></div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 13:12:49.7 0      I</div></div><div><div><div>oasisなんであんなに高いんだろ</div></div></div></div><div><div>   ・    </div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gadget2ch.com/archives/47904825.html" target="_blank" class="single-body-info__link">
      出典：www.gadget2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fKindlekaundakedo3Gkaisenhatsuketahougaii%2f&t=Kindle%e8%b2%b7%e3%81%86%e3%82%93%e3%81%a0%e3%81%91%e3%81%a93G%e5%9b%9e%e7%b7%9a%e3%81%af%e3%81%a4%e3%81%91%e3%81%9f%e3%81%bb%e3%81%86%e3%81%8c%e3%81%84%e3%81%84%ef%bc%9f - Kindle%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fKindlekaundakedo3Gkaisenhatsuketahougaii%2f&text=Kindle%e8%b2%b7%e3%81%86%e3%82%93%e3%81%a0%e3%81%91%e3%81%a93G%e5%9b%9e%e7%b7%9a%e3%81%af%e3%81%a4%e3%81%91%e3%81%9f%e3%81%bb%e3%81%86%e3%81%8c%e3%81%84%e3%81%84%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/Kindle買うんだけど3G回線はつけたほうがいい？ - Kindleまとめ速報%20http:\/\/news.kindle.yogurt.blue\/post\/Kindlekaundakedo3Gkaisenhatsuketahougaii\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kindle.yogurt.blue">news.kindle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kindle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


