
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kindle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kindle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>Amazon電子書籍読み放題サービス「Kindle Unlimited」が日本にも登場するという噂が・・・ - Kindleまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="Amazon電子書籍読み放題サービス「Kindle Unlimited」が日本にも登場するという噂が・・・ - Kindleまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kindle.yogurt.blue/post/Amazondenshishosekiyomihoudaisa-bisuKindleUnlimitedganipponnimotoujousurutoiuuwasaga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/matolabel/imgs/8/9/89bc3856.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kindle_news">
    <meta name="twitter:creator" content="@kindle_news">
    <meta name="twitter:title" content="Amazon電子書籍読み放題サービス「Kindle Unlimited」が日本にも登場するという噂が・・・l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/matolabel/imgs/8/9/89bc3856.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kindle.yogurt.blue">Kindleまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kindle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-22T05:03:52&#43;00:00">
        <meta itemprop="headline" content="Amazon電子書籍読み放題サービス「Kindle Unlimited」が日本にも登場するという噂が・・・">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kindle.yogurt.blue/post/Amazondenshishosekiyomihoudaisa-bisuKindleUnlimitedganipponnimotoujousurutoiuuwasaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/matolabel/imgs/8/9/89bc3856.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kindle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Kindleまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/matolabel/imgs/8/9/89bc3856.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kindle.yogurt.blue/post/Amazondenshishosekiyomihoudaisa-bisuKindleUnlimitedganipponnimotoujousurutoiuuwasaga/">Amazon電子書籍読み放題サービス「Kindle Unlimited」が日本にも登場するという噂が・・・</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.22
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1395
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div>Amazonの電子書籍読み放題サービス「Kindle Unlimited」が日本上陸という噂</div><div><p><img src="https://pbs.twimg.com/profile_images/458811138600210432/-82Izx1O_normal.png" /></p><p>電子書籍読み放題サービス「Kindle Unlimited」日本上陸か？　関連ページが発見される</p><p></p></div><div><section></section><p>北海道出身。編集者・ライター。『青空エール』（河原和音）監修者。だし愛好家。高校野球ブラバン応援研究家。札幌白石高校吹奏楽部時代は、普門館で最後の5金世代。著書に『終電ごはん』『だし生活、はじめました。』など。2016夏、ブラバン甲子園本刊行予定。info .com</p></div><div><p><img src="https://pbs.twimg.com/profile_images/699556023602798592/sR_cKUIU_normal.jpg" /></p><p>「                    日本上陸か』」っていうか上陸するよ。うちにも「協力してくれ」って、某版元から通知きたよ。             /電子書籍読み放題サービス「Kindle Unlimited」日本上陸か？　関連ページが発見される - INTERNET Watch</p><p></p></div><div>このニュースに対し読者からの反応は…</div><div><p><img src="https://pbs.twimg.com/profile_images/698879635019304961/RcxQZZdA_mini.png" /></p><p>対象書籍が限定されないのであれば絶対入る        【やじうまWatch】電子書籍読み放題サービス「Kindle Unlimited」日本上陸か？　関連ページが発見される - INTERNET Watch</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/466486298761367552/zUjYHiMf_mini.png" /></p><p>Kindle Unlimitedなんてサービスがあるのか・・・（´･ω･`）漫画が全て対象になるようであれば、$10どころか$20でも払うんだが。日本にもはよ。</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/517405708606644225/DGkScwu-_mini.jpeg" /></p><p>kindle unlimited来たらヤバいな。漫画も対象なら永遠に引き籠れてしまう</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/673006085192548353/h676ufd7_mini.jpg" /></p><p>月額9.99ドルで読み放題の音楽ストリーミングみたいなサービス。日本に来るという噂だけど、その場合品ぞろえがどうなるかが気になる。        ／電子書籍読み放題のKindle Unlimitedがまもなく日本上陸？</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/610431158698905601/4HD4WMo4_mini.jpg" /></p><p>約2200冊まで膨れあがった俺のkindle本からKindle Unlimited対象になるのはどれくらいになるんかな…</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/413978344158265344/_VAJUcqF_mini.jpeg" /></p><p>電子書籍読み放題のKindle Unlimitedがまもなく日本上陸？   から                    クソみたいな無料漫画ばかりだったらブチ切れる。</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/703382424307130368/gOIPr5-e_mini.jpg" /></p><p>音楽の定額制が主流となっている今、書籍にもあっておかしくないサービス。利用者にとっては嬉しいが、定額サービスはやり過ぎると価格と質の低下を生み出しかねない          。        電子書籍読み放題のKindle Unlimitedがまもなく日本上陸？</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/658137663417925632/i0fBgPmf_mini.jpg" /></p><p>どーせApple Music的な売れ残りワゴンセールが定額で取り放題みたいなやつなんじゃないの？電子書籍読み放題のKindle Unlimitedがまもなく日本上陸？</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/662559738748506112/arFH7CwM_mini.png" /></p><p>地獄絵図だ… / “米Amazonの電子書籍読み放題サービス「Kindle Unlimited」、bot戦争勃発で一般の個人作家も巻き添えに – hon.jp DayWatch”</p><p></p></div><div><p><img src="https://pbs.twimg.com/profile_images/478884853421576192/u-kPAKIZ_mini.png" /></p><p>アマゾンジャパン、電子書籍読み放題サービス『Kindle Unlimited』準備中か   内容によってはアリか</p><p></p></div></div><div><div><div>                        本を聴いて楽しむAudibleの品揃えも微妙なものばかりだし    <br />    有名な作品は除外される気がする   </div></div></div><br /><div><div><div><div>posted with   at 16.06.21</div></div><div>    ホビージャパン (2016-07-01)    </div><div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.matolabel.net/archives/62097665.html" target="_blank" class="single-body-info__link">
      出典：www.matolabel.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fAmazondenshishosekiyomihoudaisa-bisuKindleUnlimitedganipponnimotoujousurutoiuuwasaga%2f&t=Amazon%e9%9b%bb%e5%ad%90%e6%9b%b8%e7%b1%8d%e8%aa%ad%e3%81%bf%e6%94%be%e9%a1%8c%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8cKindle%20Unlimited%e3%80%8d%e3%81%8c%e6%97%a5%e6%9c%ac%e3%81%ab%e3%82%82%e7%99%bb%e5%a0%b4%e3%81%99%e3%82%8b%e3%81%a8%e3%81%84%e3%81%86%e5%99%82%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb - Kindle%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fAmazondenshishosekiyomihoudaisa-bisuKindleUnlimitedganipponnimotoujousurutoiuuwasaga%2f&text=Amazon%e9%9b%bb%e5%ad%90%e6%9b%b8%e7%b1%8d%e8%aa%ad%e3%81%bf%e6%94%be%e9%a1%8c%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9%e3%80%8cKindle%20Unlimited%e3%80%8d%e3%81%8c%e6%97%a5%e6%9c%ac%e3%81%ab%e3%82%82%e7%99%bb%e5%a0%b4%e3%81%99%e3%82%8b%e3%81%a8%e3%81%84%e3%81%86%e5%99%82%e3%81%8c%e3%83%bb%e3%83%bb%e3%83%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/Amazon電子書籍読み放題サービス「Kindle Unlimited」が日本にも登場するという噂が・・・ - Kindleまとめ速報%20http:\/\/news.kindle.yogurt.blue\/post\/Amazondenshishosekiyomihoudaisa-bisuKindleUnlimitedganipponnimotoujousurutoiuuwasaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kindle.yogurt.blue">news.kindle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kindle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


