
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kindle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kindle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】読売新聞社が運営する電子書籍ストア「本よみうり堂デジタル」が閉店を発表。キンドル以外怖くて使えなくなってきた件 - Kindleまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】読売新聞社が運営する電子書籍ストア「本よみうり堂デジタル」が閉店を発表。キンドル以外怖くて使えなくなってきた件 - Kindleまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kindle.yogurt.blue/post/hihouyomiurishinbunshagauneisurudenshishosekisutoahonyomiuridoudejitarugaheitenwohappyoukindoruigaikowakutetsukaenakunattekitaken/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/itsoku/imgs/1/2/12f6e823.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kindle_news">
    <meta name="twitter:creator" content="@kindle_news">
    <meta name="twitter:title" content="【悲報】読売新聞社が運営する電子書籍ストア「本よみうり堂デジタル」が閉店を発表。キンドル以外怖くて使えなくなってきた件l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/itsoku/imgs/1/2/12f6e823.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kindle.yogurt.blue">Kindleまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kindle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T07:10:36&#43;00:00">
        <meta itemprop="headline" content="【悲報】読売新聞社が運営する電子書籍ストア「本よみうり堂デジタル」が閉店を発表。キンドル以外怖くて使えなくなってきた件">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kindle.yogurt.blue/post/hihouyomiurishinbunshagauneisurudenshishosekisutoahonyomiuridoudejitarugaheitenwohappyoukindoruigaikowakutetsukaenakunattekitaken/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/itsoku/imgs/1/2/12f6e823.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kindle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Kindleまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/itsoku/imgs/1/2/12f6e823.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kindle.yogurt.blue/post/hihouyomiurishinbunshagauneisurudenshishosekisutoahonyomiuridoudejitarugaheitenwohappyoukindoruigaikowakutetsukaenakunattekitaken/">【悲報】読売新聞社が運営する電子書籍ストア「本よみうり堂デジタル」が閉店を発表。キンドル以外怖くて使えなくなってきた件</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3306
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><p>読売新聞社の運営する電子書籍ストア「本よみうり堂デジタル」が閉店を発表した。9月26日より、販売停止、閉店になるという。</p><blockquote><p>   【本よみうり堂デジタル閉店のお知らせ】   <br>   本よみうり堂デジタルは2016年９月26日午前11時をもって電子書籍の販売を停止し、閉店させていただきます。ユーザーの皆様には多年、ご愛顧を賜り、まことにありがとうございました。   <br>   ご購入いただいた電子書籍は、ご使用端末にダウンロードされている限り、閉店後も、お楽しみいただけます。端末にダウンロードされていない 電子書籍がございましたら、購入後365日の期限内にダウンロードいただきますようお願いします。   <br>   なお、アカウント・会員情報の取り扱い、書籍のダウンロード等の詳細につきましては「閉店についてのQ＆A」をご覧ください。   <br>   2016年７月４日   <br />   本よみうり堂デジタル書店員一同   <br /></p></blockquote><br /><div><div class="res__2ch-header">7:名無し 2016/07/05(火) 12:17:13.6  ID:ZijdM</div></div><p>名前からして普及しなさそう</p><br /><div><div class="res__2ch-header">8:名無し 2016/07/05(火) 12:18:57.0  ID:1BoR9</div></div><p>聞いたことなかった。</p><br /><div><div class="res__2ch-header">16:名無し 2016/07/05(火) 12:21:56.5  ID:CJZhD</div></div><p>無くなってからこんなものがあったのかと知った</p><br /><div><div class="res__2ch-header">19:名無し 2016/07/05(火) 12:23:03.1  ID:uIPHV</div></div><p>  こういうことやるから信用出来ないんだよ  <br />  ほんとゴミカスばかり </p><br /><div><div class="res__2ch-header">2:名無し 2016/07/05(火) 12:15:32.7  ID:2gk5u</div></div><p>無責任</p><br /><div><div class="res__2ch-header">3:名無し 2016/07/05(火) 12:15:39.1  ID:K3HsS</div></div><p>こういうのがあるからkindleくらいしか使う気にならない</p><br /><div><div class="res__2ch-header">5:名無し 2016/07/05(火) 12:16:08.8  ID:2gk5u</div></div><p>  &gt;&gt;3  <br />  結局そうなるよな  <br />  本当にバカだ </p><br /><div><div class="res__2ch-header">125:名無し 2016/07/05(火) 14:40:36.8  ID:4h24L</div></div><p>  &gt;&gt;3  <br />  そういうこと  <br />  koboも、前科のある楽天がやっている以上、読み捨て以外の用途には使えない </p><br /><div><div class="res__2ch-header">9:名無し 2016/07/05(火) 12:19:16.0  ID:VVzzW</div></div><p>  &gt;&gt;1  <br />  ダウンロード済みのはずっと読めるってだけでも、まぁ良かったとするしか </p><br /><div><div class="res__2ch-header">24:名無し 2016/07/05(火) 12:24:11.3  ID:oLVsJ</div></div><p>  &gt;&gt;9  <br />  しかし、ダウンロード済みって言ったって、  <br />  認証してサーバーにアクセスして読むタイプならば、  <br />  本当に「ずっと読める」のかは疑問だぜ。 </p><br /><div><div class="res__2ch-header">89:名無し 2016/07/05(火) 12:59:28.6  ID:Z7kuB</div></div><p>  &gt;&gt;9  <br />  怖いのは、専用ソフトで端末を変えると駄目になるパターン </p><br /><div><div class="res__2ch-header">13:名無し 2016/07/05(火) 12:20:27.6  ID:ORVNn</div></div><p>せめてKindleに変換できるとかサービスしないと</p><br /><div><div class="res__2ch-header">10:名無し 2016/07/05(火) 12:19:43.3  ID:np0O0</div></div><p>  電子書籍ってこういうのあるから怖いよな。  <br />  ローカル保存しようにもDRMでサイトから直接しか許されてなかったり、  <br />  専用アプリからしか読めなくて閉鎖後の新OS対応がなくなって読めなくなったり。 </p><br /><div><div class="res__2ch-header">15:名無し 2016/07/05(火) 12:21:45.0  ID:tDdPH</div></div><p>  こういう事があるから、自分の権利を守るためフェアユースとしての  <br />  ローカル保存やDRM解除は認められるべきだわな </p><br /><div><div class="res__2ch-header">20:名無し 2016/07/05(火) 12:23:04.9  ID:AR2x9</div></div><p>  &gt;&gt;15  <br />  読む権利を買ってるだけだからね。 </p><br /><div><div class="res__2ch-header">26:名無し 2016/07/05(火) 12:24:42.1  ID:tDdPH</div></div><p>  &gt;&gt;20  <br />  その権利を守るためにも必要でしょ  <br>  「1度だけ読む権利」とか言いたいわけ？ </p><br /><div><div class="res__2ch-header">22:名無し 2016/07/05(火) 12:23:54.6  ID:VRhXU</div></div><p>  基本"貸本"なんだよな  <br />  販売とかいう言葉を使うなよ </p><br /><div><div class="res__2ch-header">27:名無し 2016/07/05(火) 12:24:56.6  ID:+smxf</div></div><p>  &gt;&gt;22  <br />  貸本なら借りてる最中に潰れたら返さないんだから  <br />  そのまま読めるんだけどな・・・。 </p><br /><div><div class="res__2ch-header">31:名無し 2016/07/05(火) 12:30:17.8  ID:3iQSP</div></div><p>DRMで囲い混んで一人勝ちでぼろ儲けとか全員が全員やってるせいで一人勝ちしてるKindle以外怖くて使えないとかジャップ企業アホすぎん？</p><br /><div><div class="res__2ch-header">36:名無し 2016/07/05(火) 12:34:39.2  ID:cn2MW</div></div><p>  日本の出版社が連合組んで取り組むべきだった電子書籍  <br>  全く協調出来ずにアマゾンに完敗しそうだな </p><br /><div><div class="res__2ch-header">65:名無し 2016/07/05(火) 12:48:43.2  ID:y5sRc</div></div><p>  キンドルが一番安全かもな  <br>  もしキンドルがダメになるのなら、もう電子書籍は終わりってこと </p><br /><div><div class="res__2ch-header">30:名無し 2016/07/05(火) 12:26:36.7  ID:qyQKl</div></div><p>  ＞Ａ.「本よみうり堂デジタル」のアプリをインストールしている限り、端末にダウンロード済みの電子書籍は閲覧できます。  <br />  ＞ただし、サービス完全終了後のアプリの不具合、ならびにご使用端末本体の故障の際は閲覧不能となる場合がありますが、ご容赦を願います。  <br>  これだもんなあ </p><br /><div><div class="res__2ch-header">39:名無し 2016/07/05(火) 12:37:08.1  ID:oLVsJ</div></div><p>  &gt;&gt;30  <br />  機種変したらアウトなん？  <br />  ずっと読めるどころじゃないやん。電子書籍はおっそろしいなあ。 </p><br /><div><div class="res__2ch-header">47:名無し 2016/07/05(火) 12:41:03.9  ID:qyQKl</div></div><p>  &gt;&gt;39  <br />  サービス完全終了でアプリの更新が終わったら  <br />  その後読めなくなる可能性があるんじゃねえかな </p><br /><div><div class="res__2ch-header">134:名無し 2016/07/05(火) 15:12:30.4  ID:YUqpD</div></div><p>  読むためのアプリがダウンロードできなくなって死亡でしょ  <br />  だから本当の大手以外では買えない </p><br /><div><div class="res__2ch-header">50:名無し 2016/07/05(火) 12:42:12.2  ID:t7U6q</div></div><p>  こんなの詐欺だよ詐欺ｗ  <br />  キンドルかコボに譲渡すれば済むだけの話  <br />  こんな事やってるから購読部数減るんだわｗ </p><br /><div><div class="res__2ch-header">128:名無し 2016/07/05(火) 14:51:17.2  ID:13TR+</div></div><p>いい加減、他社への移行を義務化した方がいいんじゃないだろうか</p><br /><div><div class="res__2ch-header">64:名無し 2016/07/05(火) 12:47:39.3  ID:zUeqO</div></div><p>  &gt;&gt;1  <br />  電子書籍やダウンロード販売なんて  <br />  信用するほうが馬鹿。  <br />  読売のコンテンツには  <br />  今後も一切手を出さないと思う。 </p><br /><div><div class="res__2ch-header">71:名無し 2016/07/05(火) 12:50:22.5  ID:5HFYH</div></div><p>  &gt;&gt;1  <br />  もうさ、二度と日本企業は電子書籍に参入しなくていいよ。ヴァカ企業共wwe </p><br /><div><div class="res__2ch-header">118:名無し 2016/07/05(火) 14:20:05.2  ID:oj1c1</div></div><p>これだから大手以外では電子書籍買えないなあ</p><br /><div><div class="res__2ch-header">105:名無し 2016/07/05(火) 13:18:14.6  ID:E6eSN</div></div><p>  電子はキンドル一択だな  <br />  他にも電子書籍サービスはあるが提供されている電子書籍の数が少なかったり  <br />  倒産や撤退で読めなくなることもある  <br />  アマゾンが倒産したらしょうがないとは思うが  <br />  現時点では一番買いやすいし、安心が持てる </p><br /><small>元スレ:</small></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/itsoku/archives/49012780.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fhihouyomiurishinbunshagauneisurudenshishosekisutoahonyomiuridoudejitarugaheitenwohappyoukindoruigaikowakutetsukaenakunattekitaken%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e8%aa%ad%e5%a3%b2%e6%96%b0%e8%81%9e%e7%a4%be%e3%81%8c%e9%81%8b%e5%96%b6%e3%81%99%e3%82%8b%e9%9b%bb%e5%ad%90%e6%9b%b8%e7%b1%8d%e3%82%b9%e3%83%88%e3%82%a2%e3%80%8c%e6%9c%ac%e3%82%88%e3%81%bf%e3%81%86%e3%82%8a%e5%a0%82%e3%83%87%e3%82%b8%e3%82%bf%e3%83%ab%e3%80%8d%e3%81%8c%e9%96%89%e5%ba%97%e3%82%92%e7%99%ba%e8%a1%a8%e3%80%82%e3%82%ad%e3%83%b3%e3%83%89%e3%83%ab%e4%bb%a5%e5%a4%96%e6%80%96%e3%81%8f%e3%81%a6%e4%bd%bf%e3%81%88%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e4%bb%b6 - Kindle%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fhihouyomiurishinbunshagauneisurudenshishosekisutoahonyomiuridoudejitarugaheitenwohappyoukindoruigaikowakutetsukaenakunattekitaken%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e8%aa%ad%e5%a3%b2%e6%96%b0%e8%81%9e%e7%a4%be%e3%81%8c%e9%81%8b%e5%96%b6%e3%81%99%e3%82%8b%e9%9b%bb%e5%ad%90%e6%9b%b8%e7%b1%8d%e3%82%b9%e3%83%88%e3%82%a2%e3%80%8c%e6%9c%ac%e3%82%88%e3%81%bf%e3%81%86%e3%82%8a%e5%a0%82%e3%83%87%e3%82%b8%e3%82%bf%e3%83%ab%e3%80%8d%e3%81%8c%e9%96%89%e5%ba%97%e3%82%92%e7%99%ba%e8%a1%a8%e3%80%82%e3%82%ad%e3%83%b3%e3%83%89%e3%83%ab%e4%bb%a5%e5%a4%96%e6%80%96%e3%81%8f%e3%81%a6%e4%bd%bf%e3%81%88%e3%81%aa%e3%81%8f%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f%e4%bb%b6&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】読売新聞社が運営する電子書籍ストア「本よみうり堂デジタル」が閉店を発表。キンドル以外怖くて使えなくなってきた件 - Kindleまとめ速報%20http:\/\/news.kindle.yogurt.blue\/post\/hihouyomiurishinbunshagauneisurudenshishosekisutoahonyomiuridoudejitarugaheitenwohappyoukindoruigaikowakutetsukaenakunattekitaken\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kindle.yogurt.blue">news.kindle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kindle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


