
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kindle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kindle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【電子書籍ランキング】「女医が教える　本当に気持ちのいいセックス」が先週に続き連続で1位 - Kindleまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【電子書籍ランキング】「女医が教える　本当に気持ちのいいセックス」が先週に続き連続で1位 - Kindleまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kindle.yogurt.blue/post/denshishosekirankingujoigaoshieruhontounikimochinoiisekkusugasenshuunitsuzukirenzokude1kurai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://newsimg.music-book.jp/news_images/images/1090061/large.jpg?1467186864">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kindle_news">
    <meta name="twitter:creator" content="@kindle_news">
    <meta name="twitter:title" content="【電子書籍ランキング】「女医が教える　本当に気持ちのいいセックス」が先週に続き連続で1位l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://newsimg.music-book.jp/news_images/images/1090061/large.jpg?1467186864">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kindle.yogurt.blue">Kindleまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kindle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T08:30:00&#43;00:00">
        <meta itemprop="headline" content="【電子書籍ランキング】「女医が教える　本当に気持ちのいいセックス」が先週に続き連続で1位">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kindle.yogurt.blue/post/denshishosekirankingujoigaoshieruhontounikimochinoiisekkusugasenshuunitsuzukirenzokude1kurai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://newsimg.music-book.jp/news_images/images/1090061/large.jpg?1467186864" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kindle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Kindleまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://newsimg.music-book.jp/news_images/images/1090061/large.jpg?1467186864);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kindle.yogurt.blue/post/denshishosekirankingujoigaoshieruhontounikimochinoiisekkusugasenshuunitsuzukirenzokude1kurai/">【電子書籍ランキング】「女医が教える　本当に気持ちのいいセックス」が先週に続き連続で1位</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1769
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>music.jpにて2016年6月29日付の週間電子書籍ランキングが発表された。常に上位にランクインする「女医が教える　本当に気持ちのいいセックス」が先週に引き続き1位を獲得した。10位には同じくセックス本となる「すごくいい！大人のセックス」が初ランクイン。</p><p>  多くの常連がランキングを占める中、10位の「すごくいい！大人のセックス」が唯一の初登場作品。電子書籍ランキングは1位の「女医が教える　本当に気持ちのいいセックス」の影響かセックス指南書が割と人気がある印象。愛の伝道師・桜木ピロコが出会い方、声のかけ方、その先の愛を求める方法、そしてオモチャ・SMなどの「大人のセックス」を指導する。表紙と要所に出てくる漫画は黒沢Rが手がけている。  <br />  music.jpにて2016年6月29日付の週間電子書籍ランキングは以下の通り。 </p><p><b>■週間電子書籍ランキングTOP10</b></p><p>第1位　女医が教える　本当に気持ちのいいセックス</p><p>※AVはセックスの教科書ではない！　現役産婦人科医の宋美玄先生が、世に蔓延する間違いだらけのセックスマニュアルにメスを入れ、性科学的に正しいセックスの基本を説いている。</p><p>第2位　火花</p><p>※お笑いコンビ「ピース」の又吉直樹が書いた初の中編小説。第153回芥川賞を受賞して一躍ベストセラーに。売れない芸人・徳永が先輩芸人・神谷に弟子入り志願。人間味溢れる神谷に惚れていく徳永に、神谷は笑いの哲学を教えようとする。</p><p>第3位　天才</p><p>※かつて「金権政治」と批判していた石原慎太郎が田中角栄の一人称形式で描く自叙伝小説。幼少期、政界入り、絶対的な政治力、ロッキード事件、などどこに焦点を当てても読み応えのある田中角栄のストーリーを、石原慎太郎が描く意欲作。</p><p>第4位　君の膵臓をたべたい</p><p>※2016年本屋大賞にノミネートされるなど注目されている新人作家・住野よるの現代小説。ホラー小説かのようなタイトルだが中身は誰もが胸をくすぐられるであろう青春物語。</p><p>第5位　世界から猫が消えたなら</p><p>※1匹の猫と共に暮らす余命あとわずかの男性郵便配達員が主人公。周りにある何かと引き換えに1日の命を与えるようきな悪魔。LINE連載小説と言う世界初の形式で発表され、後に書籍化された。</p><p>第6位　羊と鋼の森</p><p>※ピアノ調律師を目指す青年・外村の成長と自己探求を描いた作品。ピアノとそれを弾く人ととどう向き合っていくべきなのか。ピアノという森に踏み込んだ外村の追い求める音の美しさと自分のあり方は何なのか。</p><p>第7位　つくおき〜週末まとめて作り置きレシピ〜</p><p>※大人気ブログ『つくおき』のレシピがついに書籍化。1週間の作り置きレシピを、買い物から料理の流れを調理時間・調理器具・金額つきで紹介。</p><p>第8位　また、同じ夢を見ていた</p><p>※きっと誰にでもやり直したいことがある…。『君の膵臓をたべたい』の著者・住野よるの最新作。</p><p>第9位　超一流の雑談力</p><p>※本書は「意味のある雑談をすれば、仕事や人間関係が変わる」と謳い、雑談力を高める方法を具体的、実践的に解説。 「声は、ドレミファソラシドの『ファ』か『ソ』」「『なぜですか？』は愚問」など、全38項目でそのテクニックを紹介する。さらに、日常で雑談力を鍛えるためのトレーニング方法も収録。</p><p>第10位　すごくいい！　大人のセックス</p><p>※愛の伝道師・桜木ピロコが「大人のセックス」をナビゲート。出会い方、声のかけ方から、その先の愛を深める方法、さらにはオモチャ・SMなどの過激なことまで要所に漫画を挟みながら解説。</p><p>  ------------------  <br />  第11位以降のランキングが気になる方はmusic.jpで確認しよう。 </p><p><ul><li><a href="http://music-book.jp/book/ranking/weekly" target="_blank">＞ 週間電子書籍ランキングはこちらから</a></li></ul></p><p></p><p><b>■週間電子書籍ランキングTOP10作品</b></p><p><div><a href="http://music-book.jp/book/title/116653" target="_blank">第1位　女医が教える　本当に気持ちのいいセックス</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/108648" target="_blank">第2位　火花</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/1049683" target="_blank">第3位　天才</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/111467" target="_blank">第4位　君の膵臓をたべたい</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/35858" target="_blank">第5位　世界から猫が消えたなら</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/1010567" target="_blank">第6位　羊と鋼の森</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/1054957" target="_blank">第7位　つくおき〜週末まとめて作り置きレシピ〜</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/1054102" target="_blank">第8位　また、同じ夢を見ていた</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/111950" target="_blank">第9位　超一流の雑談力</a></div></p><p></p><p><div><a href="http://music-book.jp/book/title/90060" target="_blank">第10位　すごくいい！大人のセックス</a></div></p><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://music-book.jp/book/news/news/120590" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://music-book.jp/book/news/news/120590" target="_blank" class="single-body-info__link">
      出典：music-book.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fdenshishosekirankingujoigaoshieruhontounikimochinoiisekkusugasenshuunitsuzukirenzokude1kurai%2f&t=%e3%80%90%e9%9b%bb%e5%ad%90%e6%9b%b8%e7%b1%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%e3%80%91%e3%80%8c%e5%a5%b3%e5%8c%bb%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%e3%80%80%e6%9c%ac%e5%bd%93%e3%81%ab%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%ae%e3%81%84%e3%81%84%e3%82%bb%e3%83%83%e3%82%af%e3%82%b9%e3%80%8d%e3%81%8c%e5%85%88%e9%80%b1%e3%81%ab%e7%b6%9a%e3%81%8d%e9%80%a3%e7%b6%9a%e3%81%a71%e4%bd%8d - Kindle%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fdenshishosekirankingujoigaoshieruhontounikimochinoiisekkusugasenshuunitsuzukirenzokude1kurai%2f&text=%e3%80%90%e9%9b%bb%e5%ad%90%e6%9b%b8%e7%b1%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%e3%80%91%e3%80%8c%e5%a5%b3%e5%8c%bb%e3%81%8c%e6%95%99%e3%81%88%e3%82%8b%e3%80%80%e6%9c%ac%e5%bd%93%e3%81%ab%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%ae%e3%81%84%e3%81%84%e3%82%bb%e3%83%83%e3%82%af%e3%82%b9%e3%80%8d%e3%81%8c%e5%85%88%e9%80%b1%e3%81%ab%e7%b6%9a%e3%81%8d%e9%80%a3%e7%b6%9a%e3%81%a71%e4%bd%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【電子書籍ランキング】「女医が教える　本当に気持ちのいいセックス」が先週に続き連続で1位 - Kindleまとめ速報%20http:\/\/news.kindle.yogurt.blue\/post\/denshishosekirankingujoigaoshieruhontounikimochinoiisekkusugasenshuunitsuzukirenzokude1kurai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kindle.yogurt.blue">news.kindle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kindle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


