
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kindle.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kindle.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【セール】Kindleストア､「70%オフ 西東社2016年夏キャンペーン」開始。無料本も大量 - Kindleまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【セール】Kindleストア､「70%オフ 西東社2016年夏キャンペーン」開始。無料本も大量 - Kindleまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kindle.yogurt.blue/post/se-ruKindlesutoa70ofunishihigashisha2016nennatsukiyanpe-nkaishimuryouhonmotairyou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/ideal2ch/imgs/c/3/c33dff56-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kindle_news">
    <meta name="twitter:creator" content="@kindle_news">
    <meta name="twitter:title" content="【セール】Kindleストア､「70%オフ 西東社2016年夏キャンペーン」開始。無料本も大量l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/ideal2ch/imgs/c/3/c33dff56-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kindle.yogurt.blue">Kindleまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kindle.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T09:09:02&#43;00:00">
        <meta itemprop="headline" content="【セール】Kindleストア､「70%オフ 西東社2016年夏キャンペーン」開始。無料本も大量">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kindle.yogurt.blue/post/se-ruKindlesutoa70ofunishihigashisha2016nennatsukiyanpe-nkaishimuryouhonmotairyou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/ideal2ch/imgs/c/3/c33dff56-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kindle.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Kindleまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/ideal2ch/imgs/c/3/c33dff56-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kindle.yogurt.blue/post/se-ruKindlesutoa70ofunishihigashisha2016nennatsukiyanpe-nkaishimuryouhonmotairyou/">【セール】Kindleストア､「70%オフ 西東社2016年夏キャンペーン」開始。無料本も大量</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3009
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div>  Amazon.co.jpが、電子書籍を販売しているKindleストアにて、「 」を開始しました。  </div><div><br />  「70%オフ 西東社2016年夏キャンペーン」は、「図解　スポーツトレーニングの基礎理論」や「マンガでわかる！はじめての簿記入門」、「いちばんやさしい 世界史の本」など110冊が70%オフ（一部20%ポイント還元付き）になっています。セール期間は7月14日まで。  <br>  Kindleストアでは下記のセールも開催中です。欲しい本がある方はこの機会にぜひどうぞ。  <br /><ul><li>（41冊・7/7まで）</li><li>（35冊・7/7まで）</li><li>（110冊・7/14まで）</li><li>（194冊・7/14まで）</li><li>（429冊・7/14まで）</li><li>（160冊・期間不明）</li><li>（138冊）</li></ul></div><blockquote>  Source：Amazon   <br /></blockquote><div><div><div class="res__2ch-header">765:名無し 2016/07/02(土) 06:20:30.9  ID:DPo+9</div></div><div>   【70%OFF】西東社2016年夏キャンペーン（7/14まで）    </div><br><br /><div><div class="res__2ch-header">782:名無し 2016/07/02(土) 12:25:58.7  ID:xU3uH</div></div><div>          &gt;&gt;765         <br />   スポーツトレーニングと世界史買ったわthx  </div><br><br /><div class="res__2ch-header">729:名無し 2016/07/01(金) 06:47:48.7  ID:FNIyF</div></div><div>  講談社 1巻無料   <br />  「カメレオン」（加瀬あつし）   <br />  「金田一少年の事件簿」（天樹征丸、金成陽三郎、さとうふみや）   <br />  「ＲＡＶＥ」（真島ヒロ） 1～3巻   <br />  「ＢＯＹＳ　ＢＥ・・・」（イタバシマサヒロ、玉越博幸）   <br />  「覇王伝説　驍」（島崎譲）   <br />  他（MMR、EIJI、哲也など既出多数）   <br>  ↑から「プチデザ プチキス 分冊」除外  </div><br><br /><div><div class="res__2ch-header">730:名無し 2016/07/01(金) 06:49:15.3  ID:FNIyF</div></div><div>  グループゼロ 1巻無料   <br />  「ブラック・エンジェルズ」（平松伸二） 1～3巻   <br />  「女帝」（倉科遼、和気一作） 1～3巻   <br />  「邪悪のJACK」（小野双葉）   <br />  他   <br><br />  Benjanet 1巻無料   <br />  「キュレーター」（宇治谷順、はやせ淳）   <br />  「ピクニックロード」（はやせ淳）   <br />  「リスク」（笠原倫）   <br />  「タスク」（笠原倫）   <br />  「スキッパー」（鍋島雅治、笠原倫）   <br />  「東京地検特捜部長・鬼島平八郎」（鍋島雅治、池辺かつみ）   <br />  他   <br><br />  三栄書房  1巻無料   <br />  「凱羅 GAIRA －妖都幻獣秘録－」（板橋しゅうほう）   <br />  「CUFFS -傷だらけの地図-」（東條仁）   <br />  「合法都市」（東條仁）   <br />  「ブラッドラインズ」（東條仁）   </div><br><br /><div><div class="res__2ch-header">746:名無し 2016/07/01(金) 13:42:46.9  ID:FNIyF</div></div><div>  【無料＆99円】「夏☆電書」少年・青年マンガセール（7/14まで） ふらいんぐうぃっちなど  <br><br />  【無料＆半額】「夏☆電書」禁断の少女まんが夏祭り（7/14まで） ※講談社   <br><br />  【30%OFF】「夏☆電書」夜電書（7/14まで） ※講談社の官能小説   <br><br />  【無料＆半額】話題の少女・女性コミック祭り（7/7まで） ※講談社   </div><br><br /><div><div class="res__2ch-header">808:名無し 2016/07/02(土) 21:06:42.8  ID:vhkwp</div></div><div>       &gt;&gt;746      <br />  官能小説買ってみた </div><br><br /><div><div class="res__2ch-header">756:名無し 2016/07/01(金) 19:41:06.9  ID:FNIyF</div></div><div>  ヒーローズコミックス 1巻無料   <br />  「アトム ザ・ビギニング」（手塚治虫、ゆうきまさみ、カサハラテツロー）   <br />  「仮面ライダークウガ」（石ノ森章太郎、井上敏樹、横島一、白倉伸一郎） 1～2巻   <br />  「BABEL」（木下半太、井上紀良）   <br />  「ボイスカッション」（棚橋なもしろ、小金丸大和）   <br />  その他（既出）   </div><br><br /><div><div class="res__2ch-header">766:名無し 2016/07/02(土) 06:21:27.3  ID:DPo+9</div></div><div>  「夏☆電書」上下巻＆合本フェア   <br>  講談社文庫 上巻100円   <br />  「夏姫春秋」   <br />  「新装版 白い航跡」   <br />  「砂の王国」   <br />  「日御子」   <br />  「中央構造帯」   <br />  「地の底のヤマ」   <br />  「月と詐欺師」   <br />  「虹の刺客」   <br />  「光武帝」   <br>  合本対象   <br />  「 」    <br />  「 」   <br />  「 」   <br />  「 」 </div><br><br /><div><div class="res__2ch-header">764:名無し 2016/07/02(土) 05:34:49.8  ID:mOKR/</div></div><div>突撃自衛官妻が1巻以外やすくなってる</div><div><div><div><div>posted with   at 16.07.03</div></div><div></div></div><br><div><div class="res__2ch-header">767:名無し 2016/07/02(土) 06:31:34.2  ID:mT/5B</div></div><div>          &gt;&gt;764         <br />   変わったやり方やね  </div><br><br /><div><div class="res__2ch-header">769:名無し 2016/07/02(土) 07:19:01.7  ID:mOKR/</div></div><div>          &gt;&gt;767         <br />   なんか試してるのかな？    <br />   レディコミみたいなのでも1巻だけ340円で2,3,4は叩き売りみたいなのがあった    <br />   「性別がない！」は7巻だけ安い  </div><br><br /><div><div class="res__2ch-header">771:名無し 2016/07/02(土) 08:00:21.3  ID:rjjEW</div></div><div>          &gt;&gt;764      は単純に1巻だけ後追いが出来てない状態っていうね    <br />   まぁ時間の問題だろうけどこういった部分が未だにKindleわけわからんな  </div><br><br /><div><div class="res__2ch-header">787:名無し 2016/07/02(土) 12:53:15.6  ID:tNmqn</div></div><div>   ふだんめったに値引セールをしない、 「講談社学術文庫」 の本が地味に安くなっている    <br />   こうした堅い本を読む筋金入りの読書好きには、なかなか得られないチャーンス    <br>   は――    <br />   現在刊行中の     <br />   木村俊一　『 』    <br />   橋本毅彦　『 』    <br />   中山茂　『 』    <br />   カエサル／國原吉之助訳　『 』    <br />   など、値引＋20%ポイントの本  </div><br><br /><div><div class="res__2ch-header">777:名無し 2016/07/02(土) 09:56:41.8  ID:DeRCy</div></div><div>もののけ草紙が5円～に値下がりしてまっせ</div><div><div><div><div>posted with   at 16.07.03</div></div><div></div></div><br><div><div class="res__2ch-header">780:名無し 2016/07/02(土) 11:07:41.5  ID:J79gc</div></div><div>             &gt;&gt;777            <br />    サンクス     <br />    待っててよかった   </div><br><br /><div><div class="res__2ch-header">819:名無し 2016/07/03(日) 09:05:01.0  ID:ORCPX</div></div><div>             何か色々安くなってんね     <br />    積ん読マニアとしてはたまらんな   </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ideal2ch.livedoor.biz/archives/62761869.html" target="_blank" class="single-body-info__link">
      出典：ideal2ch.livedoor.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fse-ruKindlesutoa70ofunishihigashisha2016nennatsukiyanpe-nkaishimuryouhonmotairyou%2f&t=%e3%80%90%e3%82%bb%e3%83%bc%e3%83%ab%e3%80%91Kindle%e3%82%b9%e3%83%88%e3%82%a2%ef%bd%a4%e3%80%8c70%25%e3%82%aa%e3%83%95%20%e8%a5%bf%e6%9d%b1%e7%a4%be2016%e5%b9%b4%e5%a4%8f%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%9a%e3%83%bc%e3%83%b3%e3%80%8d%e9%96%8b%e5%a7%8b%e3%80%82%e7%84%a1%e6%96%99%e6%9c%ac%e3%82%82%e5%a4%a7%e9%87%8f - Kindle%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kindle.yogurt.blue%2fpost%2fse-ruKindlesutoa70ofunishihigashisha2016nennatsukiyanpe-nkaishimuryouhonmotairyou%2f&text=%e3%80%90%e3%82%bb%e3%83%bc%e3%83%ab%e3%80%91Kindle%e3%82%b9%e3%83%88%e3%82%a2%ef%bd%a4%e3%80%8c70%25%e3%82%aa%e3%83%95%20%e8%a5%bf%e6%9d%b1%e7%a4%be2016%e5%b9%b4%e5%a4%8f%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%9a%e3%83%bc%e3%83%b3%e3%80%8d%e9%96%8b%e5%a7%8b%e3%80%82%e7%84%a1%e6%96%99%e6%9c%ac%e3%82%82%e5%a4%a7%e9%87%8f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【セール】Kindleストア､「70%オフ 西東社2016年夏キャンペーン」開始。無料本も大量 - Kindleまとめ速報%20http:\/\/news.kindle.yogurt.blue\/post\/se-ruKindlesutoa70ofunishihigashisha2016nennatsukiyanpe-nkaishimuryouhonmotairyou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kindle.yogurt.blue/post/AmazonKindleyaFiretaburettoniPageFlipkinouwotsuikaparaparamekuruugokiwosaigen/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/ideal2ch/imgs/1/0/101319f8.gif);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">Amazon､KindleやFireタブレットに「Page Flip」機能を追加。パラパラめくる動きを再現</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>595
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kindle.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kindle.yogurt.blue">news.kindle</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kindle.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


